{
  "rewrites": [
    {
      "source": "/blog/:id",
      "destination": "/api/metatags/handleBlogTagsReq"
    },
    {
      "source":"/user/:id",
      "destination": "/api/metatags/handleUserProfileTagsReq"
    },
    {
      "source":"/apis/verify-email",
      "destination":"/api/emailverification/handleEmailVerificationReq"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
