{
    "rewrites":[
        {
            "source":"/images/:imageId",
            "destination":"/api/index"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
          }
        ],
        "functions": {
          "api/**/*.js": {
            "memory": 1024,
            "maxDuration": 10
          }
        }
}